# PetHomeFinder

backend/: backend.sln  docker-compose.debug.yml  docker-compose.yml
backend/Accounts/src/PetHomeFinder.Accounts.Infrastructure/: AccountDbContext.cs  Inject.cs  PetHomeFinder.Accounts.Infrastructure.csproj
backend/Accounts/src/PetHomeFinder.Accounts.Infrastructure/Migrations/: 20250511204341_Initial.Designer.cs  20250511204341_Initial.cs  AccountDbContextModelSnapshot.cs
backend/Accounts/src/PetHomeFinder.Accounts.Infrastructure/Options/: JwtOptions.cs
backend/Accounts/src/PetHomeFinder.Accounts.Infrastructure/Providers/: JwtTokenProvider.cs
backend/Accounts/src/PetHomeFinder.Accounts.Presentation/: AccountsController.cs  Inject.cs  PetHomeFinder.Accounts.Presentation.csproj
backend/Accounts/src/PetHomeFinder.Accounts.Presentation/Requests/: LoginRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs
backend/AnimalSpecies/src/PetHomeFinder.AnimalSpecies.Application/: IReadDbContext.cs  ISpeciesReadDbContext.cs  ISpeciesRepository.cs  Inject.cs  PetHomeFinder.AnimalSpecies.Application.csproj
backend/AnimalSpecies/src/PetHomeFinder.AnimalSpecies.Domain/: PetHomeFinder.AnimalSpecies.Domain.csproj
backend/AnimalSpecies/src/PetHomeFinder.AnimalSpecies.Domain/Entities/: Breed.cs  Species.cs
backend/AnimalSpecies/src/PetHomeFinder.AnimalSpecies.Presentation/: AnimalSpeciesContract.cs  Inject.cs  PetHomeFinder.AnimalSpecies.Presentation.csproj  SpeciesController.cs
backend/AnimalSpecies/tests/PetHomeFinder.AnimalSpecies.IntegrationTests/: AddBreedTests.cs  CreateSpeciesTests.cs  DeleteBreedTests.cs  DeleteSpeciesTests.cs  IntegrationTestsWebFactory.cs  PetHomeFinder.AnimalSpecies.IntegrationTests.csproj  SpeciesBreedsTestsBase.cs
backend/PetHomeFinder.Web/: Dockerfile  Inject.cs  PetHomeFinder.Web.csproj  Program.cs  appsettings.json
backend/PetHomeFinder.Web/Middlewares/: ExceptionMiddleware.cs
backend/Shared/PetHomeFinder.Core/: PetHomeFinder.Core.csproj
backend/Shared/PetHomeFinder.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
backend/Shared/PetHomeFinder.Core/Dtos/: AddressDto.cs  BreedDto.cs  CredentialDto.cs  FullNameDto.cs  PetDto.cs  PetPhotoDto.cs  SocialNetworkDto.cs  SpeciesDto.cs  UploadFileDto.cs  VolunteerDto.cs
backend/Shared/PetHomeFinder.Core/Extensions/: EfCoreFluentApiExtensions.cs  QueryExtensions.cs  ValidationExtensions.cs
backend/Shared/PetHomeFinder.Core/Files/: FileData.cs  FileInfo.cs  FileMetaData.cs  IFileCleanerService.cs
backend/Shared/PetHomeFinder.Core/Messaging/: IMessageQueue.cs
backend/Shared/PetHomeFinder.Core/Models/: Envelope.cs  PagedList.cs
backend/Shared/PetHomeFinder.Core/Providers/: IFileProvider.cs
backend/Shared/PetHomeFinder.Core/Shared/: FilePath.cs  Name.cs
backend/Shared/PetHomeFinder.Core/Validation/: CustomValidation.cs
backend/Shared/PetHomeFinder.Framework/: ApplicationController.cs  PetHomeFinder.Framework.csproj  ResponseExtensions.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Application/: IReadDbContext.cs  IVolunteersReadDbContext.cs  IVolunteersRepository.cs  Inject.cs  PetHomeFinder.Volunteers.Application.csproj
backend/Volunteers/src/PetHomeFinder.Volunteers.Contracts/: IPetContract.cs  IPetsContract.cs  IVolunteersContract.cs  PetHomeFinder.Volunteers.Contracts.csproj
backend/Volunteers/src/PetHomeFinder.Volunteers.Contracts/Requests/: AddPetRequest.cs  CreateVolunteerRequest.cs  GetPetsWithPaginationRequest.cs  GetVolunteerByIdRequest.cs  GetVolunteersWithPaginationRequest.cs  UpdateCredentialsRequest.cs  UpdateMainInfoRequest.cs  UpdatePetMainPhotoRequest.cs  UpdatePetRequest.cs  UpdatePetStatusRequest.cs  UpdateSocialNetworksRequest.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Infrastructure/: Inject.cs  PetHomeFinder.Volunteers.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs  VolunteersRepository.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Infrastructure/BackgroundServices/: FileCleanerBackgroundService.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Infrastructure/DbContexts/: ReadDbContext.cs  VolunteersVolunteersReadDbContext.cs  VolunteersWriteDbContext.cs  WriteDbContext.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Infrastructure/Files/: FileCleanerService.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Infrastructure/Migrations/: 20250427090939_Initial.Designer.cs  20250427090939_Initial.cs  20250511201730_Initial.Designer.cs  VolunteersWriteDbContextModelSnapshot.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Infrastructure/Options/: MinioOptions.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Infrastructure/Providers/: MinioProvider.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Presentation/: Inject.cs  PetContract.cs  PetHomeFinder.Volunteers.Presentation.csproj  PetsContract.cs  PetsController.cs  VolunteersContract.cs  VolunteersController.cs
backend/Volunteers/src/PetHomeFinder.Volunteers.Presentation/Processors/: FormFileProcessor.cs
backend/src/PetHomeFinder.API/: Dockerfile  Inject.cs  PetHomeFinder.API.csproj  PetHomeFinder.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/PetHomeFinder.API/Contracts/: AddPetRequest.cs  CreateVolunteerRequest.cs  UpdateCredentialsRequest.cs  UpdateMainInfoRequest.cs  UpdateSocialNetworksRequest.cs
backend/src/PetHomeFinder.API/Controllers/: ApplicationController.cs  FileController.cs  SpeciesController.cs  VolunteersController.cs  WeatherForecastController.cs
backend/src/PetHomeFinder.API/Controllers/Species/: SpeciesController.cs
backend/src/PetHomeFinder.API/Extensions/: ResponseExtensions.cs
backend/src/PetHomeFinder.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetHomeFinder.API/Processors/: FormFileProcessor.cs
backend/src/PetHomeFinder.API/Properties/: launchSettings.json
backend/src/PetHomeFinder.API/Response/: Envelope.cs
(+462 files in other folders)
