<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\PetHomeFinder.Framework\PetHomeFinder.Framework.csproj" />
      <ProjectReference Include="..\PetHomeFinder.AnimalSpecies.Application\PetHomeFinder.AnimalSpecies.Application.csproj" />
      <ProjectReference Include="..\PetHomeFinder.AnimalSpecies.Contracts\PetHomeFinder.AnimalSpecies.Contracts.csproj" />
    </ItemGroup>

</Project>
