<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5be75c4d-9069-4160-89c4-01e5b776a35c</UserSecretsId>
    <RootNamespace>PetHomeFinder.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalSpecies\src\PetHomeFinder.AnimalSpecies.Application\PetHomeFinder.AnimalSpecies.Application.csproj" />
    <ProjectReference Include="..\AnimalSpecies\src\PetHomeFinder.AnimalSpecies.Infrastructure\PetHomeFinder.AnimalSpecies.Infrastructure.csproj" />
    <ProjectReference Include="..\AnimalSpecies\src\PetHomeFinder.AnimalSpecies.Presentation\PetHomeFinder.AnimalSpecies.Presentation.csproj" />
    <ProjectReference Include="..\Shared\PetHomeFinder.Framework\PetHomeFinder.Framework.csproj" />
    <ProjectReference Include="..\Volunteers\src\PetHomeFinder.Volunteers.Application\PetHomeFinder.Volunteers.Application.csproj" />
    <ProjectReference Include="..\Volunteers\src\PetHomeFinder.Volunteers.Infrastructure\PetHomeFinder.Volunteers.Infrastructure.csproj" />
    <ProjectReference Include="..\Volunteers\src\PetHomeFinder.Volunteers.Presentation\PetHomeFinder.Volunteers.Presentation.csproj" />
  </ItemGroup>

</Project>
