<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\PetHomeFinder.Core\PetHomeFinder.Core.csproj" />
      <ProjectReference Include="..\..\..\Shared\PetHomeFinder.SharedKernel\PetHomeFinder.SharedKernel.csproj" />
      <ProjectReference Include="..\..\..\Volunteers\src\PetHomeFinder.Volunteers.Contracts\PetHomeFinder.Volunteers.Contracts.csproj" />
      <ProjectReference Include="..\PetHomeFinder.AnimalSpecies.Domain\PetHomeFinder.AnimalSpecies.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

</Project>
