<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\PetHomeFinder.Core\PetHomeFinder.Core.csproj" />
      <ProjectReference Include="..\..\..\Shared\PetHomeFinder.SharedKernel\PetHomeFinder.SharedKernel.csproj" />
    </ItemGroup>

</Project>
