<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetHomeFinder.Core\PetHomeFinder.Core.csproj" />
      <ProjectReference Include="..\PetHomeFinder.SharedKernel\PetHomeFinder.SharedKernel.csproj" />
    </ItemGroup>

</Project>
